<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_picture_popup"
        android:title="Profil fotoğrafı değiştir" />
    <item
        android:id="@+id/change_status_popup"
        android:title="Durumu değiştir" />


</menu>