<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.CompanyInfoActivity">

    <ImageButton
        android:id="@+id/company_info_close"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/company_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/company_info_close"
        android:textSize="16dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/company_info_close"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Adres"
                android:textColor="@color/grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_info_adress"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Sektör"
                android:textColor="@color/grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_info_sector"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Kuruluş yılı"
                android:textColor="@color/grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_info_since"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Hakkında"
                android:textColor="@color/grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_info_description"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="13dp" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>