<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestListActivity">

    <ImageButton
        android:id="@+id/close_btn"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_btn"
        android:layout_marginTop="10dp" />


</RelativeLayout>