<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Company.CompanyAddFragment">


    <ImageView
        android:id="@+id/company_add_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/imageview_border"
        android:padding="1dp" />


    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/company_add_imageView"
        android:layout_alignTop="@+id/company_add_imageView"
        android:layout_alignRight="@+id/company_add_imageView"
        android:layout_alignBottom="@+id/company_add_imageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:hint="Şirketin için bir profil resmi seç"
        android:textColor="#000" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/select_company_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/company_add_imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_photo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_add_imageView"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şirket adı"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <EditText
                        android:id="@+id/ed_since"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kuruluş yılı"
                        android:inputType="number"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:layout_weight="0.7">

                    <Spinner
                        android:id="@+id/select_sector"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sectors"
                        android:spinnerMode="dialog" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_adres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adres"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/ilce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlçe"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Şehir"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/ed_company_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_color"
                android:gravity="top|left"
                android:hint="Şirketini kısaca tanıt"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minHeight="150dp"
                android:overScrollMode="always"
                android:padding="7dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_companyAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="Şirketi oluştur"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>