<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userLastMessageImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/lastMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/userLastMessageImage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastMessageName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userLastMessageImage" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_marginTop="3dp"
        android:layout_below="@id/userLastMessageImage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />
</RelativeLayout>